launch_status failed=17 1699588137000000000
launch_status broken=213 1699588137000000000
launch_status passed=21 1699588137000000000
launch_status skipped=0 1699588137000000000
launch_status unknown=0 1699588137000000000
launch_time duration=1948586699 1699588137000000000
launch_time min_duration=0 1699588137000000000
launch_time max_duration=162765 1699588137000000000
launch_time sum_duration=1636044 1699588137000000000
launch_problems product_defects=17 1699588137000000000
launch_problems test_defects=213 1699588137000000000
launch_retries retries=11 1699588137000000000
launch_retries run=251 1699588137000000000
