INFO     root:app_info.py:11   TCP    127.0.0.1:51886        127.0.0.1:4723         TIME_WAIT       0

INFO     root:app_info.py:11 
INFO     root:app_info.py:11 10

INFO     root:app_info.py:11 package: name='com.xkw.client' versionCode='53' versionName='3.0.20' compileSdkVersion='33' compileSdkVersionCodename='13'

INFO     root:app_info.py:11 launchable-activity: name='com.zxxk.page.main.LauncherActivity'  label='' icon=''

INFO     root:base_driver.py:55 {'platformName': 'Android', 'newCommonTimeout': 500, 'skipServerInstallation': True, 'noReset': True, 'automationName': 'appium', 'deviceName': 'D5F7N18327001530', 'platform_version': '10', 'app': 'C:\\study\\pythonT\\pyAppium-master\\app\\xuekewang.apk', 'appPackage': "'com.xkw.client'", 'appActivity': "'com.zxxk.page.main.LauncherActivity'", 'udid': 'D5F7N18327001530', 'systemPort': 8200}
INFO     selenium.webdriver.remote.remote_connection:remote_connection.py:116 Could not connect to port 4723 on host 127.0.0.1
INFO     selenium.webdriver.remote.remote_connection:remote_connection.py:135 Could not get IP address for host: 127.0.0.1