INFO     root:basePage.py:31 我的按钮 页面开始查找元素('id', 'com.xkw.client:id/mine_text')
INFO     root:basePage.py:34 我的按钮 页面查找元素('id', 'com.xkw.client:id/mine_text')成功！
INFO     root:basePage.py:59 我的按钮 页面点击元素('id', 'com.xkw.client:id/mine_text')
INFO     root:basePage.py:61 我的按钮 页面点击元素('id', 'com.xkw.client:id/mine_text')成功！
INFO     root:basePage.py:31 我的_登录 页面开始查找元素('id', 'com.xkw.client:id/mine_username')
INFO     root:basePage.py:34 我的_登录 页面查找元素('id', 'com.xkw.client:id/mine_username')成功！
INFO     root:basePage.py:59 我的_登录 页面点击元素('id', 'com.xkw.client:id/mine_username')
INFO     root:basePage.py:61 我的_登录 页面点击元素('id', 'com.xkw.client:id/mine_username')成功！
INFO     root:basePage.py:31 我的_登录_密码登录 页面开始查找元素('id', 'com.xkw.client:id/login_mobile_use_password')
ERROR    root:basePage.py:37 我的_登录_密码登录 定位元素 ('id', 'com.xkw.client:id/login_mobile_use_password')出现未知错误！ 错误为：Message: 

INFO     root:basePage.py:205 开始进行截图..
INFO     root:basePage.py:209 截图成功！图片名称为:C:\study\pythonT\pyAppium-master\outputs\picture\我的_登录_密码登录20231109223316.png
INFO     root:basePage.py:39 截图成功，图片为：C:\study\pythonT\pyAppium-master\outputs\picture\我的_登录_密码登录20231109223316.png
INFO     root:basePage.py:59 我的_登录_密码登录 页面点击元素('id', 'com.xkw.client:id/login_mobile_use_password')
ERROR    root:basePage.py:63 我的_登录_密码登录 点击元素 ('id', 'com.xkw.client:id/login_mobile_use_password')失败！ 错误为：'NoneType' object has no attribute 'click'
INFO     root:basePage.py:205 开始进行截图..
INFO     root:basePage.py:209 截图成功！图片名称为:C:\study\pythonT\pyAppium-master\outputs\picture\我的_登录_密码登录20231109223317.png
INFO     root:basePage.py:65 截图成功，图片为：C:\study\pythonT\pyAppium-master\outputs\picture\我的_登录_密码登录20231109223317.png
INFO     root:basePage.py:31 登录_用户名输入框 页面开始查找元素('id', 'com.xkw.client:id/login_password_username')
ERROR    root:basePage.py:37 登录_用户名输入框 定位元素 ('id', 'com.xkw.client:id/login_password_username')出现未知错误！ 错误为：Message: 

INFO     root:basePage.py:205 开始进行截图..
INFO     root:basePage.py:209 截图成功！图片名称为:C:\study\pythonT\pyAppium-master\outputs\picture\登录_用户名输入框20231109223338.png
INFO     root:basePage.py:39 截图成功，图片为：C:\study\pythonT\pyAppium-master\outputs\picture\登录_用户名输入框20231109223338.png
INFO     root:basePage.py:73 登录_用户名输入框 页面输入框输入XXX
ERROR    root:basePage.py:78 登录_用户名输入框 定位元素 ('id', 'com.xkw.client:id/login_password_username')出现未知错误！ 错误为：'NoneType' object has no attribute 'clear'
INFO     root:basePage.py:205 开始进行截图..
INFO     root:basePage.py:209 截图成功！图片名称为:C:\study\pythonT\pyAppium-master\outputs\picture\登录_用户名输入框20231109223339.png
INFO     root:basePage.py:80 截图成功，图片为：C:\study\pythonT\pyAppium-master\outputs\picture\登录_用户名输入框20231109223339.png
INFO     root:basePage.py:31 登录_密码输入框 页面开始查找元素('id', 'com.xkw.client:id/login_password_password')
ERROR    root:basePage.py:37 登录_密码输入框 定位元素 ('id', 'com.xkw.client:id/login_password_password')出现未知错误！ 错误为：Message: 

INFO     root:basePage.py:205 开始进行截图..
INFO     root:basePage.py:209 截图成功！图片名称为:C:\study\pythonT\pyAppium-master\outputs\picture\登录_密码输入框20231109223400.png
INFO     root:basePage.py:39 截图成功，图片为：C:\study\pythonT\pyAppium-master\outputs\picture\登录_密码输入框20231109223400.png
INFO     root:basePage.py:73 登录_密码输入框 页面输入框输入XXX
ERROR    root:basePage.py:78 登录_密码输入框 定位元素 ('id', 'com.xkw.client:id/login_password_password')出现未知错误！ 错误为：'NoneType' object has no attribute 'clear'
INFO     root:basePage.py:205 开始进行截图..
INFO     root:basePage.py:209 截图成功！图片名称为:C:\study\pythonT\pyAppium-master\outputs\picture\登录_密码输入框20231109223401.png
INFO     root:basePage.py:80 截图成功，图片为：C:\study\pythonT\pyAppium-master\outputs\picture\登录_密码输入框20231109223401.png
INFO     root:basePage.py:31 我的_登录_提交登录 页面开始查找元素('id', 'com.xkw.client:id/login_password_login')
ERROR    root:basePage.py:37 我的_登录_提交登录 定位元素 ('id', 'com.xkw.client:id/login_password_login')出现未知错误！ 错误为：Message: 

INFO     root:basePage.py:205 开始进行截图..
INFO     root:basePage.py:209 截图成功！图片名称为:C:\study\pythonT\pyAppium-master\outputs\picture\我的_登录_提交登录20231109223422.png
INFO     root:basePage.py:39 截图成功，图片为：C:\study\pythonT\pyAppium-master\outputs\picture\我的_登录_提交登录20231109223422.png
INFO     root:basePage.py:59 我的_登录_提交登录 页面点击元素('id', 'com.xkw.client:id/login_password_login')
ERROR    root:basePage.py:63 我的_登录_提交登录 点击元素 ('id', 'com.xkw.client:id/login_password_login')失败！ 错误为：'NoneType' object has no attribute 'click'
INFO     root:basePage.py:205 开始进行截图..
INFO     root:basePage.py:209 截图成功！图片名称为:C:\study\pythonT\pyAppium-master\outputs\picture\我的_登录_提交登录20231109223422.png
INFO     root:basePage.py:65 截图成功，图片为：C:\study\pythonT\pyAppium-master\outputs\picture\我的_登录_提交登录20231109223422.png
INFO     root:basePage.py:31 我的_用户名 页面开始查找元素('id', 'com.xkw.client:id/mine_username')
INFO     root:basePage.py:34 我的_用户名 页面查找元素('id', 'com.xkw.client:id/mine_username')成功！
INFO     root:basePage.py:116 我的_用户名 页面开始获取 ('id', 'com.xkw.client:id/mine_username') 文本
INFO     root:basePage.py:118 我的_用户名 页面获取文本 ('id', 'com.xkw.client:id/mine_username')成功！
INFO     root:basePage.py:205 开始进行截图..
INFO     root:basePage.py:209 截图成功！图片名称为:C:\study\pythonT\pyAppium-master\outputs\picture\用户正常登录20231109223423.png
INFO     root:basePage.py:220 截图成功，图片为：C:\study\pythonT\pyAppium-master\outputs\picture\用户正常登录20231109223423.png