INFO     root:app_info.py:11   TCP    0.0.0.0:4723           0.0.0.0:0              LISTENING       22328
  TCP    127.0.0.1:58088        127.0.0.1:4723         TIME_WAIT       0

INFO     root:app_info.py:11 
INFO     root:app_info.py:11 12

INFO     root:base_driver.py:55 {'platformName': 'Android', 'newCommonTimeout': 500, 'skipServerInstallation': True, 'noReset': True, 'automationName': 'appium', 'deviceName': 'T9Y0221C09002076', 'platform_version': '12', 'app': 'C:\\study\\pythonT\\pyAppium-master\\app\\xuekewang.apk', 'udid': 'T9Y0221C09002076', 'systemPort': 8200}
INFO     root:basePage.py:31 同意协议 页面开始查找元素('id', 'com.xkw.client:id/agree_yes')
ERROR    root:basePage.py:37 同意协议 定位元素 ('id', 'com.xkw.client:id/agree_yes')出现未知错误！ 错误为：Message: 

INFO     root:basePage.py:205 开始进行截图..
INFO     root:basePage.py:209 截图成功！图片名称为:C:\study\pythonT\pyAppium-master\outputs\picture\同意协议20231109223516.png
INFO     root:basePage.py:39 截图成功，图片为：C:\study\pythonT\pyAppium-master\outputs\picture\同意协议20231109223516.png
INFO     root:basePage.py:59 同意协议 页面点击元素('id', 'com.xkw.client:id/agree_yes')
ERROR    root:basePage.py:63 同意协议 点击元素 ('id', 'com.xkw.client:id/agree_yes')失败！ 错误为：'NoneType' object has no attribute 'click'
INFO     root:basePage.py:205 开始进行截图..
INFO     root:basePage.py:209 截图成功！图片名称为:C:\study\pythonT\pyAppium-master\outputs\picture\同意协议20231109223517.png
INFO     root:basePage.py:65 截图成功，图片为：C:\study\pythonT\pyAppium-master\outputs\picture\同意协议20231109223517.png
INFO     root:basePage.py:103 发现 页面开始查找元素 ('id', 'com.xkw.client:id/discover_search_box')
INFO     root:basePage.py:105 发现 页面查找元素 ('id', 'com.xkw.client:id/discover_search_box')成功！
INFO     root:basePage.py:131 开始获取设备屏幕大小。
INFO     root:basePage.py:135 获取设备屏幕大小完成。(1228, 2578)
INFO     root:basePage.py:177 首页 页面开始进行上滑
INFO     root:basePage.py:179 首页 页面开始上滑完成。