INFO     root:app_info.py:11   TCP    127.0.0.1:57640        127.0.0.1:4725         TIME_WAIT       0

INFO     root:app_info.py:11 
INFO     root:app_info.py:11 10

INFO     root:app_info.py:11 package: name='com.xkw.client' versionCode='53' versionName='3.0.20' compileSdkVersion='33' compileSdkVersionCodename='13'

INFO     root:app_info.py:11 launchable-activity: name='com.zxxk.page.main.LauncherActivity'  label='' icon=''

INFO     root:base_driver.py:55 {'platformName': 'Android', 'newCommonTimeout': 500, 'noReset': True, 'automationName': 'appium', 'skipServerInstallation': True, 'deviceName': 'D5F0218710007612', 'platform_version': '10', 'appPackage': "'com.xkw.client'", 'appActivity': "'com.zxxk.page.main.LauncherActivity'", 'udid': 'D5F0218710007612', 'systemPort': 8201}
INFO     selenium.webdriver.remote.remote_connection:remote_connection.py:116 Could not connect to port 4725 on host 127.0.0.1
INFO     selenium.webdriver.remote.remote_connection:remote_connection.py:135 Could not get IP address for host: 127.0.0.1
INFO     root:basePage.py:31 同意协议 页面开始查找元素('id', 'com.xkw.client:id/agree_yes')
ERROR    root:basePage.py:37 同意协议 定位元素 ('id', 'com.xkw.client:id/agree_yes')出现未知错误！ 错误为：Message: 

INFO     root:basePage.py:205 开始进行截图..
INFO     root:basePage.py:209 截图成功！图片名称为:C:\study\pythonT\pyAppium-master\outputs\picture\同意协议20231110114812.png
INFO     root:basePage.py:39 截图成功，图片为：C:\study\pythonT\pyAppium-master\outputs\picture\同意协议20231110114812.png
INFO     root:basePage.py:59 同意协议 页面点击元素('id', 'com.xkw.client:id/agree_yes')
ERROR    root:basePage.py:63 同意协议 点击元素 ('id', 'com.xkw.client:id/agree_yes')失败！ 错误为：'NoneType' object has no attribute 'click'
INFO     root:basePage.py:205 开始进行截图..
INFO     root:basePage.py:209 截图成功！图片名称为:C:\study\pythonT\pyAppium-master\outputs\picture\同意协议20231110114813.png
INFO     root:basePage.py:65 截图成功，图片为：C:\study\pythonT\pyAppium-master\outputs\picture\同意协议20231110114813.png
INFO     root:basePage.py:103 发现 页面开始查找元素 ('id', 'com.xkw.client:id/discover_search_box')
INFO     root:basePage.py:105 发现 页面查找元素 ('id', 'com.xkw.client:id/discover_search_box')成功！
INFO     root:basePage.py:131 开始获取设备屏幕大小。
INFO     root:basePage.py:135 获取设备屏幕大小完成。(1080, 2159)
INFO     root:basePage.py:177 首页 页面开始进行上滑
INFO     root:basePage.py:179 首页 页面开始上滑完成。