[pytest]

;addopts = -v --reruns=1 --reruns-delay=5 --html=reports.html --self-contained-html --alluredir ./result

testpaths = testcase/

python_functions = test_* check_*
python_files = test_* *_test check_*
python_classes = *Test Test* *Suite

markers =
    smoke:smoke case
    high:high level case

log_cli=0
log_cli_level=ERROR
log_cli_date_format=%Y-%m-%d-%H-%M-%S
log_cli_format=%(asctime)s-%(filename)s-%(module)s-%(funcName)s-%(lineno)d-%(levelname)s-%(message)s

log_file=outputs/logs/appium.log
log_file_level=INFO
log_file_date_format=%Y-%m-%d %H:%M:%S
log_file_format=%(asctime)s %(filename)s %(module)s %(funcName)s %(lineno)d %(levelname)s: %(message)s